namespace MyWorkSpace;


public class Program
{
    static void Main()
    {
        int n = 0;
        Console.Write("Введите число -> ");
        n = Convert.ToInt32(Console.ReadLine());
        int total = 1;

        int[] array = new int[n];
        
        for (int i = 0; i < n; i++)
        {
            array[i] = i;
            if (array[i] > 0 && array[i] % 3 == 0)
            {
                total *= array[i];
            }
        }
        
        Console.Write($"Произведение натуральных чисел, кратных трём и не превышающим число {n} равно {total}.");
    }
}